<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solving Zero</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <script>
      $(document).ready(function() {    
        $('#accordion .hide').hide();
        $('#accordion .retailer').click(function(){
                $(this).next().slideToggle()
                        .siblings('.hide').slideUp();
                return false;
        });
      });

      $(document).ready(function() {    
        $('.card-accordion .hide').hide();
        $('.card-accordion .card').click(function(){
                $(this).find('.hide').slideToggle()
                        .siblings('.hide').slideDown();
                return false;
        });
      });
    </script>
  </head>
  <body>
    <div class="main-container">
      <header class = "header-container">
        <a href="index.html" class ="logo"></a>  
        <nav class = "nav-bar">
          <button aria-expanded="false" aria-controls="nav-list">
            <a href="index.html" class="close">
              &#88;
            </a>
            <span class="open">
              &#9776;
            </span>
          </button>
          <ul id="nav-list">
            <li>
              <a href="blog/index.html">Blog</a>
            </li>
            <li>
              <a href="about/index.html">About</a>
            </li>
            <li>
              <a href="contact/index.html">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class = "hero-container"> 
        <div class = "background">
          <div class="banner-text">
            <h1>Save money and the planet</h1>
            <p>Switching energy providers can save the average Victorian 15% on their energy bill and a massive amount of green house gases</p>
          </div>
        </div>
        <div class="card-accordion">
          <div class = "cards">
            <div class= "card">
              <img src= "images/star.png">
              <h3>Green Rating</h3>
              <div class = "hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis recusandae in repellendus laboriosam cumque sequi repudiandae, officiis necessitatibus voluptas, nobis error excepturi labore ipsa magni consequatur, ratione quidem atque eius.</p>
              </div>
            </div>
            <div class = "card">
              <img src= "images/coin.png">
              <h3>Price Rating</h3>
              <div class = "hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis recusandae in repellendus laboriosam cumque sequi repudiandae, officiis necessitatibus voluptas, nobis error excepturi labore ipsa magni consequatur, ratione quidem atque eius.</p>
              </div>
            </div>
            <div class= "card">
              <img src= "images/shield.png">
              <h3>Trust Rating</h3>
              <div class = "hide">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis recusandae in repellendus laboriosam cumque sequi repudiandae, officiis necessitatibus voluptas, nobis error excepturi labore ipsa magni consequatur, ratione quidem atque eius.</p>
              </div>
            </div>
          </div>
        </div>
        <div class = "main-list">
          <div id="accordion">
            <div class = "retailer">
              <h3 class= "company">Diamond Energy</h3>
              <h4 class = "green">Green Rating</h4>
              <div class = "green-stars">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/star.png">
              </div>
              <h4 class = "price">Price</h4>
              <div class = "price-coins">
                <img src= "images/coin.png">
                <img src= "images/coin.png">
                <img src= "images/coin.png">
                <img src= "images/coin.png">
                <img src= "images/empty-coin.png">
              </div>
              <h4 class = "trust">Trustworthiness</h4>
              <div class = "trust-shield">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/half-shield.png">
              </div>
            </div>
            <div class = "hide">
              <p>Diamond Energy is by far the greenest energy retailer in Victoria with large investments into renewbales.
                Diamond Energy reports that when a customer uses one megawatt of energy they are able to sell 187% more renewable enegy into the grid, making them the only carbon negitive retailer in Victoria. 
              </p>
            </div>
            
            <div class = "retailer">
              <h3 class= "company">Energy Locals</h3>
              <h4 class = "green">Green Rating</h4>
              <div class = "green-stars">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/empty-star.png">
              </div>
              <h4 class = "price">Price</h4>
              <div class = "price-coins">
                <img src= "images/coin.png">
                <img src= "images/coin.png">
                <img src= "images/coin.png">
                <img src= "images/coin.png">
                <img src= "images/empty-coin.png">
              </div>
              <h4 class = "trust">Trustworthiness</h4>
              <div class = "trust-shield">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/empty-shield.png">
              </div>
            </div>
            <div class = "hide">
              <p>hidden content</p>
            </div>
            <div class = "retailer">
              <h3 class= "company">Discover Energy</h3>
              <h4 class = "green">Green Rating</h4>
              <div class = "green-stars">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/star.png">
                <img src= "images/empty-star.png">
              </div>
              <h4 class = "price">Price</h4>
              <div class = "price-coins">
                <img src= "images/coin.png">
                <img src= "images/coin.png">
                <img src= "images/half-coin.png">
                <img src= "images/empty-coin.png">
                <img src= "images/empty-coin.png">
              </div>
              <h4 class = "trust">Trustworthiness</h4>
              <div class = "trust-shield">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
                <img src= "images/shield.png">
              </div>
            </div>
            <div class="hide">
               <p>hidden content</p>
            </div>            
          </div>
        </div>
        <div class = "blog">   
          <a href ="blog/how-does-solar-work/index.html" class ="hero">
              <h2 class ="hero-h2">How does a solar panel work?</h2>
              <p class= "hero-p" id="description">A solar panel consists of solar cells that convert the energy of photons sent by the sun into excited electrons via a semiconductor material, commonly doped silicon. These excited electrons create an electrical current that can be harnessed and converted for use as electricity.</p>
              <a href="blog/how-does-solar-work/index.html"></a>
          </a>
          <div class =" side-hero side-hero1"></div>
          <div class= "side-hero side-hero2">Article 3</div>
        </div>
      </main>
      <footer-component></footer-component>
    </div>
    <style>

    .header-container {
      box-shadow: 0px 13px 19px -2px rgba(0,0,0,0.22);
      z-index: 1;
    }

    .hero-container {
      display: grid;
      grid-gap: 5px;
    }

    .background {
      display: grid;
      background-image: url("images/background.png");
      height: 30em;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .banner-text {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      min-width: 75%;
    }

    .banner-text h1 {
      margin-top: 2px;
      min-width: 75%;
      font-size: 50px;
    }

    .cards {
      display : grid;
      grid-template-columns: auto auto auto;
      align-items: start;
    }
    
    .card{
      display: grid;
      justify-self: center;
      align-self: start;
      background: rgba(221, 221, 221, 0.342);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      padding: 5px;
      border-radius: 20px;
      min-width: 200px;
      max-width: 200px;
      cursor: pointer;
      font-weight: bold;
    }

    .card h3 {
      place-self: center start;
      grid-row: 1 / 1;
      min-width: 6em;
      display: flex;
      text-align: center;
    }

    .card img {
      place-self: center;
      grid-row: 1 / 1;
      display: flex;
      max-height: 40px;
    }
    
    .card .hide {
      grid-area: 2 / 1 / 2 / 3;
    }

    .card-accordion .hide {
      /* display: none; */
      padding : 5px;
      margin-bottom: 2px;
    }

    /* Hero List */

    .main-list {
    display: grid;
    justify-items: center;
    margin-top: 20px;
    }

    #accordion {
      width: 80%;
    }

    #accordion div {
        width:100%;
        
    }

    #accordion .retailer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        background-color: white;
        border: solid 1px gray;
        padding: 2px;
        margin-bottom: 10px;
        cursor: pointer;
        font-weight: bold;
    }

    .hide p {
      margin-top: 0px;
      font-size: 14;
    }

    #accordion .hide {
        display: none;
        padding : 5px;
        margin-bottom: 2px;
    }

    .company {
      grid-row: 1 / span 2;
      place-self: center;
    }

    .company, .green, .price, .trust {
      margin-bottom: 0px;
      margin-top: 5px;
    }

    .green-stars, .price-coins, .trust-shield {
      margin-bottom: 5px;
    }

    .retailer.green {
      grid-area: 1 / 2 / 2 / 2;
    }

    .green-stars {
      display: flex;
      justify-content: flex-start;
      grid-area: 2 / 2 / 2 / 2;
      justify-items: center;
    }

    .green-stars img {
      display: flex;
      justify-content: flex-end;
      max-height: 30px;
      max-width: 30px;
    }

    .retailer.price {
      grid-area: 1 / 3 / 2 / 3;
    }

    .price-coins {
      display: flex;
      justify-content: flex-start;
      grid-area: 2 / 3 / 2 / 3;
      justify-items: center;
    }

    .price-coins img {
      display: flex;
      justify-content: flex-end;
      max-height: 30px;
      max-width: 30px;
    }

    .retailer.trust {
      grid-area: 1 / 4 / 2 / 4;
    }

    .trust-shield {
      display: flex;
      justify-content: flex-start;
      grid-area: 2 / 4 / 2 / 4;
      justify-items: center;
    }

    .trust-shield img {
      display: flex;
      justify-content: flex-end;
      max-height: 30px;
      max-width: 30px;
    }
    
    /* Blog Articles */


    .blog{
      display: grid;
      grid-gap: 10px;
      padding: 10px;
      padding-left: 5%;
      padding-right: 5%;
      grid-template-areas:
        "hero hero side-hero1"
        "hero hero side-hero2"
    }

    .hero {
      display: grid;
      place-content: end;
      grid-area: hero;
      min-height: 300px;
      max-width: 100%;
      background: white url(images/solar-farm.jpeg);
      background-size: cover;
      text-decoration: none;
    }

    .hero-h2 {
      display: flex;
      align-self: end;
      position: relative;
      margin-bottom: 0;
      clear: left;
      float: left;
      background: rgba(48, 48, 48, 0.863);
      color: white;
    }

    .hero-p {
      display: inline-block;
      flex-shrink: 0;
      white-space: wrap;
      text-overflow: ellipsis;
      background: rgba(48, 48, 48, 0.863);
      color: white;
      margin-bottom: 7.5px;
      padding-right: 10px;
      margin-top: 0px;
    }

    .hero-p > a {
      color: greenyellow;
    }

    .link-spanner{
      position:absolute; 
      width:100%;
      height:100%;
      top:0;
      left: 0;
      z-index: 1;
    }

    .hero > * {
      padding-left: 9.5px;
    }

    .side-hero {
      background: rgba(255, 255, 0, 0.377);
      display: grid;
      min-height: 30vh;
      min-width: 30vw;
    }

    .side-hero1 {
      grid-area: side-hero1;
      background: blanchedalmond url(images/carbon.jpeg);
      background-size: cover;
      background-position: bottom;
    }

    .side-hero2 {
      grid-area: side-hero2;
      background: blanchedalmond url();
      background-size: auto;
      background-position: bottom;
    }

    .side-hero-upper, .side-hero-lower {
      background: lavender;
    }

    @media (max-width: 1100px) {
    .blog {
      grid-template-areas:
        "hero hero"
        "side-hero1 side-hero2"
      }
    }

    @media (max-width: 700px) {
      .top {
        grid-template-areas:
        "hero"
        "side-hero1"
        "side-hero2"
    }

    .hero-h2 {
      font-size: medium;
    }

    .hero-p {
      font-size: smaller;
    }
  }

    @media (max-width: 600px) {
      .blog{
        grid-template-areas:
        "hero"
        "side-hero1"
        "side-hero2"
      }

      .hero-h2 {
        font-size: medium;
      }

      .hero-p {
        font-size: smaller;
      }
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>